export WORK_DIR="Works"
# ----------------------
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

export EDITOR=nvim

# Path to your oh-my-zsh installation.
export ZSH="/Users/hieubui/.oh-my-zsh"

# recommended by brew doctor
export PATH="$HOME/.bin:$PATH"
export PATH="/usr/local/bin:$PATH"
# export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"
export PATH=".git/safe/../../bin:$PATH"
# export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
# export PATH="/usr/local/apache-maven-3.6.0/bin:$PATH"
# yexport PATH="/usr/local/Homebrew/bin:$PATH"
# export PATH="/Users/hieubui/Library/Python/3.8/bin:$PATH"
# export PATH="/usr/local/opt/libpq/bin:$PATH"

export LDFLAGS="-L/usr/local/opt/libpq/lib"
export CPPFLAGS="-I/usr/local/opt/libpq/include"
export PKG_CONFIG_PATH="/usr/local/opt/libpq/lib/pkgconfig"
#
# export DOCKER_DEFAULT_PLATFORM=linux/amd64
#
export HOMEBREW_NO_AUTO_UPDATE=1
export AWS_DEFAULT_PROFILE="lab"
export AWS_SDK_LOAD_CONFIG=1
# export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home"
# export SPARK_HOME="/usr/local/spark-3.1.1-amzn-0-bin-3.2.1-amzn-3"

# yvm
# export YVM_DIR="/Users/hieubui/.yvm"
export LANG=en_US

# export TESSDATA_PREFIX=/usr/local/etc/tessdata

# ---- FZF -----
export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs --hidden'
# export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"
export TERM=xterm-256color

# export YVM_DIR=/Users/tomasbui/.yvm
# [ -r $YVM_DIR/yvm.sh ] && . $YVM_DIR/yvm.sh

# AMD
# _ARCH=$(arch)
# PROMPT="$_ARCH $PROMPT"

# YABAI
# export XDG_CONFIG_HOME="~/Works/mine/dotfiles/"
